<!DOCTYPE html>
<html lang="en">
<head>
  <title>Text Classifier - Cognimates Studio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }

  h3 {
    color: #328EDE;
  }

  .btn-success{
    background-color: #328EDE;
    border-color: #328EDE;
  }

  .btn-success:hover {
    background-color: #DA2825;
    border-color: #DA2825;
  }

  .btn-primary{
    background-color: #FB9009;
    border-color: #FB9009;
  }

  .btn-primary:hover {
    background-color: #328EDE;
    border-color: #328EDE;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/home">Cognimates</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" id="logoutButton"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container text-center">
  <h3>Teach it to recognize Text</h3><br>
  <center><img src="/images/nlc_banner.png" class="img-responsive img-rounded" style="width:45%" alt="Image"></center>
  <div class="row">
    <div class="col-sm-4">
      <h3>Your projects</h3>
      <br><br>
      <div id="classifiersList"></div>
    </div>

    <div class="col-sm-8">
      <h3>Create a project</h3>
      <br>
      <form id="createClassifierForm">
        <div class="form-group row">
          <div class="col-xs-4 col-xs-push-4">
            <label for="classifierName">Project Name:</label>
            <input type="text" class="form-control input-lg" id="classifierName">
          </div>
        </div>
        <button type="submit" class="btn btn-success">Create</button>
      </form>
    </div>
  </div>
</div><br>

<script>
  function init() {
    if (window.localStorage.getItem('token_expiry') != 'null') {
      if (parseInt(window.localStorage.getItem('token_expiry')) < new Date().getTime()) {
        window.localStorage.setItem('access_token', null)
        window.localStorage.setItem('token_expiry', null)
        window.location.replace("/");
      } else {
        window.access_token = window.localStorage.getItem('access_token')
        loadUserClassifiers();
        return
      }
    } else {
      window.location.replace("/");
      return
    }
  }

  $(document).ready(function(){
    $('#logoutButton').click(function(evt) {
      evt.preventDefault();
      window.localStorage.setItem('access_token', null)
      window.localStorage.setItem('token_expiry', null)
      window.location.replace("/");
      return false;
    });


    $('#createClassifierForm').submit(function (e) {
      e.preventDefault();
      var classifierName = $('#classifierName').val()
      if(classifierName == null || classifierName.length < 0) {
        alert("Enter a name for the classifier")
        return
      }
      if(window.userClassifiers.length == 1) {
        alert("You cannot create more than one classifier")
        return
      }

      window.localStorage.setItem('temp_classifierName', classifierName)
      window.location.replace('/train')
      return false;
    })

    init();
  });


  function loadUserClassifiers() {
    $.ajax({
         url: "/api/text/classifiers",
         type: "GET",
         headers: { 'token': window.access_token },
         success: function (data) {
           if(data.error == null) {
             window.userClassifiers = data.classifiers
           } else {
             window.userClassifiers = []
           }
           displayClassifiers()
         },
         error: function (data) {
           console.log(data);
           window.userClassifiers = []
         }
      });

  }

  function displayClassifiers() {
      if(window.userClassifiers.length == 0) {
        $('#classifiersList').append("You have no projects")
        return
      }

      window.userClassifiers.forEach(function (classifier) {
        var button = document.createElement('div')
        button.className = "btn btn-primary btn-lg"
        button.addEventListener('click', function (classifier_id)  {
          return function() { selectClassifier(classifier_id) }
        }(classifier.classifier_id))
        button.innerHTML = classifier.name

        $('#classifiersList').append(button)
      })
  }

  function selectClassifier(classifier_id) {
    window.localStorage.setItem('selectedClassifier', classifier_id)
    window.location.replace('/nlc')
  }

</script>


</body>
</html>
